<!DOCTYPE html>
<html>

<head>
    <title>
        PLAY
    </title>
   <!-- <style>
        div {
            visibility: visible;
            background-color: teal;
            height: 744px;
            
        }

        .t1 {
            visibility: visible;
            background-color: beige;
            border-style: solid;
            border-width: 3px;
            border-color:crimson;
            color: #000;
        }
        #t2 {
            visibility: visible;
            background-color: cyan;
            border-style: dotted;
            border-width: 7px;
            border-color:lightcoral;
            color:maroon;
        }
    </style> -->

	<link rel="stylesheet" href="./public/css/myStyles.css"></head>

<body>

    <div>
        hi
        <table id="tbl1" class="t1">
            <tr class="t1">
                <td>yoyo</td>
            </tr>
            <tr id="t2">
                <td>yoyo</td>
            </tr>
        </table>
    </div>


</body>

</html>